{
  "extends": ["plugin:@typescript-eslint/recommended", "airbnb", "next/core-web-vitals"],
  "parser": "@typescript-eslint/parser",
  "env": {
    "es2022": true,
    "node": true
  },
  "parserOptions":{
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"]
}